[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_0E0011000C43564B39373620-if00
restart_method: command

[fan_generic nevermore_fan]
pin: expander:PA0
#pwm: true
cycle_time: 0.010
shutdown_speed: 0

[fan_generic bed_fans]
pin: expander:PA1
#pwm: true
cycle_time: 0.010
shutdown_speed: 0

# [fan nevermore_fan]
# pin: mosfet0

# [fan bed_fans]
# pin: mosfet1

# [output_pin mosfet2]
# pin: expander:PA2
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# [output_pin mosfet3]
# pin: expander:PA3
# pwm: true
# cycle_time: 0.010
# value: 0
# shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[thermistor NTC10K]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor chamber_thermistor]
sensor_type: NTC10K
sensor_pin: expander:PA6
pullup_resistor: 4700
gcode_id: expander:T0

# [neopixel expanderPixel]
# pin: expander:PB1
# chain_count: 1
# initial_RED: 0.9
# initial_GREEN: 0.3
# initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7