# [gcode_macro START_PRINT]
# gcode:
#     {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
#     {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
#     # Start bed heating
#     M140 S{BED_TEMP}
#     # Use absolute coordinates
#     G90
#     # Reset the G-Code Z offset (adjust Z offset if needed)
#     SET_GCODE_OFFSET Z=0.0
#     # Home the printer
#     G28
#     # Move the nozzle near the bed
#     G1 Z5 F3000
#     # Move the nozzle very close to the bed
#     G1 Z0.15 F300
#     # Wait for bed to reach temperature
#     M190 S{BED_TEMP}
#     # Set and wait for nozzle to reach temperature
#     M109 S{EXTRUDER_TEMP}
# G1 Z2 F240
# G1 X2 Y10 F3000
# G1 Z0.28 F240
# G92 E0.0
# G1 Y210 E16.0 F1500.0 ; intro line
# G1 X2.3 F5000
# G1 Y10 E20 F1200.0 ; intro line
# G92 E0.0

[gcode_macro START_PRINT]
# default_parameter_BED_TEMPERATURE: 60
# default_parameter_EXTRUDER_STANDBY_TEMPERATURE: 170
# default_parameter_EXTRUDER_TEMPERATURE: 210
gcode:
  {% set BED_TEMPERATURE = params.BED_TEMP|default(60)|float %}
  {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMP|default(210)|float %}
  {% set EXTRUDER_STANDBY_TEMPERATURE = params.EXTRUDER_STANDBY_TEMP|default(EXTRUDER_TEMPERATURE - 15)|float %}
  {% set NOZZLE_TYPE = params.NOZZLE_TYPE|default("BRASS")|string %}
  {% set FILAMENT = params.FILAMENT|default("PLA")|string %}
  {% set PERIOD = (params.PERIOD | default(5) | int) %} ## minutes
  G90 ; use absolute coordinates
  ; M83 ; extruder relative mode - Let Slicer set extrusion mode.
  M106 S50 ; Fan on approx. 20% to protect cooling ducts
  M140 S{BED_TEMPERATURE} ; set bed temp
  M104 S{EXTRUDER_STANDBY_TEMPERATURE} ; set standby extruder temp
  M190 S{BED_TEMPERATURE} ; wait for bed temp
  ; M109 S170 ; wait for extruder temp
  G28 ; home all
  {% if FILAMENT != "PLA" and FILAMENT != "PETG" %}
    G4 P6000
    SET_FAN_SPEED FAN=nevermore_fan SPEED=1
    SET_FAN_SPEED FAN=bed_fans SPEED=0.1
    RESPOND TYPE=command MSG="Heat soaking the chamber until it reaches 40C."
    G28 Y
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber_thermistor" MINIMUM=40 ; Wait for chamber temp
    SET_FAN_SPEED FAN=bed_fans SPEED=0
  {% endif %}
  ;M420 ; LOAD MESH
  BED_MESH_CALIBRATE ADAPTIVE=1
  {% if NOZZLE_TYPE != "HARDENED" %}
    G1 X-9 Z4 F10000 ; Move nozzle into brush
    G1 X0 ; Move nozzle out of brush
    G1 X-9 ; Repeat nozzle movement to clean nozzle
    G1 X0
    G1 X-9
    G1 X0
    G1 X-9
    G1 X0
    G1 X-9
    G1 X0
    G1 Z15
    G28 X ; Rehome X
  {% endif %}
  ; G29 ; calibrate bed mesh levelling
  M104 S{EXTRUDER_TEMPERATURE} ; set first layer extruder temp
  M109 S{EXTRUDER_TEMPERATURE} ; wait for extruder temp
  G92 E0
  LINE_PURGE
  # G1 X10 F3000 ; Move X Axis over before moving down. 
  # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  # G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
  # G1 X0.1 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
  # G1 X0.4 Y200.0 Z0.3 F5000.0 ; Move to side a little
  # G1 X0.4 Y20 Z0.3 F1500.0 E30 ; Draw the second line
  # G92 E0 ; Reset Extruder
  # G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
  # G1 X5 Y20 Z0.3 F5000.0 ; Move over to prevent blob squish

[gcode_macro END_PRINT]
gcode:
  {% set FILAMENT = params.FILAMENT|default("PLA")|string %}
  {% set max_y = printer.toolhead.axis_maximum.y|float %}
  # Move nozzle away from print while retracting
  M83 ; Relative E
  G91 ; Relative XYZ
  G1 X-2 Y-2 Z+5 E-10 F300
  G90 ; Absolute XYZ
  M82 ; Absolute E
  M104 S0 ; turn off temperature
  M140 S0 ; turn off heatbed
  M106 S50 ; Leave fan running to protect cooling ducts.
  # Present print
  {% if FILAMENT != "PLA" and FILAMENT != "PETG" %}
    G28 Y ; Home Y
    SET_FAN_SPEED FAN=bed_fans SPEED=1 ; Max bed fan to cool bed quickly.
    RESPOND TYPE=command MSG="Waiting for bed to reach 45C."
    TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM=45
    SET_FAN_SPEED FAN=bed_fans SPEED=0
    RESPOND TYPE=command MSG="Waiting for bed to reach 35C before turning off the nevermore."
    TEMPERATURE_WAIT SENSOR="heater_bed" MAXIMUM=35
    SET_FAN_SPEED FAN=nevermore_fan SPEED=0
  {% endif %}
    G1 X0 Y210 F3000 ; present print

  # Disable steppers
  M84

# [gcode_macro END_PRINT]
# gcode:
#     # Turn off bed, extruder, and fan
#     M140 S0
#     M104 S0
#     M106 S0
#     # Move nozzle away from print while retracting
#     G91
#     G1 X-2 Y-2 E-3 F300
#     # Raise nozzle by 10mm
#     G1 Z10 F3000
#     G90
#     # Disable steppers
#     M84

[gcode_macro WIPE_NOZZLE]
gcode:
  {% set EXTRUDER_TEMPERATURE = params.EXTRUDER_TEMP|default(0)|float %}
  G90
  G28
  M104 S{EXTRUDER_TEMPERATURE} ; set extruder temp
  M109 S{EXTRUDER_TEMPERATURE} ; wait for extruder temp
  G1 X-9 Z4 F10000 ; Move nozzle into brush
  G1 X0 ; Move nozzle out of brush
  G1 X-9 ; Repeat nozzle movement to clean nozzle
  G1 X0
  G1 X-9
  G1 X0
  G1 X-9
  G1 X0
  G1 X-9
  G1 X0
  G1 Z10
  G28 X ; Rehome X
[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Tramming]
gcode:
  SCREWS_TILT_CALCULATE

[gcode_macro Z_Offset]
gcode:
  PROBE_CALIBRATE

[gcode_macro G29]
gcode:
  G28
  BED_MESH_CALIBRATE

[gcode_macro SHAPER_CALI_X]
gcode:
  SHAPER_CALIBRATE AXIS=X

[gcode_macro SHAPER_CALI_Y]
gcode:
  SHAPER_CALIBRATE AXIS=Y

[gcode_macro SAHPER_TEST_X]
gcode:
  TEST_RESONANCES AXIS=X

[gcode_macro SAHPER_TEST_Y]
gcode:
  TEST_RESONANCES AXIS=Y

[gcode_macro M420]
gcode:
  BED_MESH_PROFILE LOAD=default


; An idea for using the heated bed of a 3D printer as a filament dryer.
; Adds GCODE command START_DRYER TIME T TEMPERATURE C CHAMBER C
; (T is time in seconds, C is temperature in Celsuis)
; To stop drying early, use STOP_DRYER.
; Also defined some utility macros DRY_PLA, DRY_PETG and DRY_ABS.
; Edit these with your own preferred defaults.

[gcode_macro START_DRYER]
gcode:
  {% set time = params.TIME|default(14400)|float %}
  {% set temperature = params.TEMPERATURE|default(50)|float %}
  {% set turntime = params.TURNTIME|default(time * 0.5)|float %} # reminding you to turn the spool :)
  ; turn the heaters on, however you do that.
  M140 S{temperature} ; Sets the print bed temperature without waiting.
  ; then finally,
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time}
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=bed_temperature VALUE={temperature}
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
  UPDATE_DELAYED_GCODE ID=TURN_TIMER DURATION={turntime}
  SET_IDLE_TIMEOUT

[gcode_macro STOP_DRYER]
gcode:
  ; Turn off heaters etc. here
  M140 S0 ; Disable bed heater
  SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE=0
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=0 ; Stop the timer.
  M117 Drying Stopped

[gcode_macro DRYER_STATUS]
variable_time_remaining: 0
variable_bed_temperature: 0
variable_chamber_temperature: 0
gcode:
  {% if time_remaining > 0 %}
    M140 S{bed_temperature} ; Reset bed temperature (prevents timeout)
    SET_GCODE_VARIABLE MACRO=DRYER_STATUS VARIABLE=time_remaining VALUE={time_remaining - 1}
    M117 Drying {time_remaining}
  {% else %}
    STOP_DRYER
  {% endif %}

[delayed_gcode DRYER_TIMER]
gcode:
  UPDATE_DELAYED_GCODE ID=DRYER_TIMER DURATION=1
  DRYER_STATUS

[delayed_gcode TURN_TIMER]
gcode:
  M300
  M300
  RESPOND PREFIX=tgalarm MSG="turn the spool :)"

[gcode_macro DRY_PLA]
gcode:
  START_DRYER TEMPERATURE=45 TIME=14400

[gcode_macro DRY_PETG]
gcode:
  START_DRYER TEMPERATURE=55 TIME=18000

[gcode_macro DRY_ABS]
gcode:
  START_DRYER TEMPERATURE=65 TIME=14400

[gcode_macro UNLOAD_FILAMENT]
variable_unload_distance:  35
variable_purge_distance:  5
gcode:
    {% set speed = params.SPEED|default(5) %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    G92 E0
    G1 E{purge_distance} F{speed} # purge
    G1 E-{unload_distance} F{speed} # fast-unload
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
variable_load_distance:  40
variable_purge_distance:  5
gcode:
    {% set speed = params.SPEED|default(5) %}
    SAVE_GCODE_STATE NAME=load_state
    G91
    G92 E0
    G1 E{load_distance} F{speed} # fast-load
    G1 E{purge_distance} F{speed} # purge
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro WEAR_IN_ROLLERS]
gcode:
      {% set pass_count = 1800 %}
      G90
      G28
      {% for pass in range(pass_count) %}
        G1 X230 F10000 ; Move toolhead right
        G1 X0 ; Move toolhead left
      {% endfor %}
      G28 X ; Rehome X

######################################################################
# Filament Change
######################################################################

# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.

[pause_resume]

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-50 F1000
    RESTORE_GCODE_STATE NAME=M600_state