[include fluidd.cfg]
[include mainsail.cfg]
[include macros.cfg]
[include klipperExpander.cfg]
[include KAMP_Settings.cfg]
[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# [virtual_sdcard]
# path: ~/.octoprint/uploads/
# on_error_gcode: CANCEL_PRINT

# [mcu]
# serial: /dev/serial/by-id/<your-mcu-id>

# [printer]
# kinematics: none
# max_velocity: 1000
# max_accel: 1000

[exclude_object]

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: -8
position_max: 245
position_min: -9
homing_speed: 50

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -13
position_min: -13
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.96788760662
#rotation_distance: 8.028098344204716
#rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min: -5

[extruder]
max_extrude_only_distance: 150.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
#rotation_distance: 34.406
rotation_distance: 3.501309834
nozzle_diameter: 0.400
filament_diameter: 1.750
#pressure_advance: 0.348
#pressure_advance: 0.332
max_extrude_cross_section: 10
heater_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
#max_temp: 255
max_temp: 305

[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PA0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
# max_y_accel: 3700
# max_x_accel: 4300
max_accel: 3700
max_z_velocity: 5
max_z_accel: 100

[bltouch]
sensor_pin: ^PB1
control_pin: PB0
#x_offset: -44.0
#x_offset: 37.0
x_offset: -39.0
#y_offset: -7.5
#y_offset: -37.85
y_offset: 0
#z_offset: 0.50
#old 0.41
speed: 20
samples: 1
sample_retract_dist: 8.0

[safe_z_home]
home_xy_position: 152.00,112.00 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm z_hop_speed: 5

[bed_mesh]
speed: 120
mesh_min: 10,10         # Need to handle head distance with cr-touch (bl_touch)
mesh_max: 190,205       # Max probe range
probe_count: 5,5
fade_start: 1
fade_end: 3
fade_target: 0
algorithm: bicubic
horizontal_move_z: 8

# [screws_tilt_adjust]
# screw1: 86.50,165.00
# screw1_name: center reference point
# screw2: 0,80
# screw2_name: front left screw
# screw3: 175,80
# screw3_name: front right screw
# screw4: 175,230
# screw4_name: rear right screw
# screw5: 0,230
# screw5_name: rear left screw
# horizontal_move_z: 10
# speed: 50
# screw_thread: CW-M4

[screws_tilt_adjust]
screw1: 71,32
screw1_name: front left screw
screw2: 241,32
screw2_name: front right screw
screw3: 241,203
screw3_name: rear right screw
screw4: 71,203
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E66250758B7B3B2A-if00

[adxl345]
cs_pin: adxl:gpio9
spi_software_sclk_pin: adxl:gpio10
spi_software_mosi_pin: adxl:gpio11
spi_software_miso_pin: adxl:gpio12

[resonance_tester]
accel_chip: adxl345
probe_points:
    100, 100, 20


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.030906, -0.043793, -0.016403, -0.006444, 0.015966
#*# 	0.053316, 0.015966, 0.006006, -0.013913, -0.011423
#*# 	0.055806, 0.038376, 0.001026, 0.018456, -0.003954
#*# 	0.088175, 0.065765, 0.035886, 0.018456, 0.010986
#*# 	0.108095, 0.075725, 0.070745, 0.025926, 0.028416
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 190.0
#*# min_y = 10.0
#*# max_y = 205.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.397
#*# pid_ki = 3.124
#*# pid_kd = 78.886
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.520
#*# pid_ki = 1.117
#*# pid_kd = 1050.924
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 65.2
#*# shaper_type_y = mzv
#*# shaper_freq_y = 35.4
#*#
#*# [bltouch]
#*# z_offset = 3.064
#*#
#*# [bed_mesh default_1]
#*# version = 1
#*# points =
#*# 	0.007470, 0.084659, 0.000000, 0.074699, -0.059759
#*# 	-0.047309, 0.029880, -0.022410, 0.072209, -0.039839
#*# 	-0.059759, 0.039839, -0.024900, 0.077189, -0.032370
#*# 	-0.047309, 0.039839, -0.029880, 0.059759, -0.047309
#*# 	-0.004980, 0.094619, -0.009960, 0.057269, -0.072209
#*# min_x = 37.0
#*# max_x = 200.0
#*# min_y = 22.15
#*# max_y = 179.99
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*#
#*# [bed_mesh default_2]
#*# version = 1
#*# points =
#*# 	-0.022410, -0.042329, -0.020000, -0.034940, -0.15737, -0.259558
#*# 	-0.042329, -0.052289, -0.027430, 0.004940, -0.149900, -0.254579
#*# 	-0.029880, -0.054779, -0.044860, -0.067289, -0.082169, -0.279378
#*# 	-0.009960, -0.024900, -0.040390, -0.025940, -0.132169, -0.264438
#*# 	0.049799, -0.012450, -0.012470, -0.029920, -0.149699, -0.226788
#*# 	0.057269, 0.044819, 0.072209, -0.024980, -0.05737, -0.169518
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.0
#*# max_x = 200.0
#*# min_y = 22.15
#*# max_y = 180.0
#*#
#*# [bed_mesh default_3]
#*# version = 1
#*# points =
#*# 	0.595102, 0.410844, 0.214137, 0.014940, -0.226587, -0.483053
#*# 	0.602572, 0.393414, 0.191727, 0.000000, -0.214137, -0.460644
#*# 	0.595102, 0.403374, 0.199197, 0.037349, -0.186747, -0.450684
#*# 	0.639921, 0.403374, 0.231567, 0.034860, -0.196707, -0.473093
#*# 	0.627471, 0.428274, 0.239037, 0.042329, -0.151888, -0.453174
#*# 	0.697190, 0.468113, 0.296306, 0.044819, -0.199197, -0.520403
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 37.0
#*# max_x = 200.0
#*# min_y = 22.15
#*# max_y = 180.0
